# Webpack config

Made up of an admin and a site config that are merged with a common config for development and dmerged with a production config as well for production builds.

- .babelrc
- .browserslistrc

- Bootstrap 4
- Font awesome 4.7.0 as default
- jQuery 3.3.1